# basedroid

./: AndroidManifest.xml  CNAME  README  README.md  basedroid-2.00-signed-aligned.apk  basedroid.keystore  build.xml  index.html  local.properties.example  params.json  pom.xml  proguard.cfg
app/: AndroidManifest.xml  pom.xml
app/res/layout/: action_bar_buttons_example.xml  list_activity_example.xml  main.xml  view_pager_example.xml
app/res/values/: strings.xml
app/src/main/java/com/twansoftware/basedroid/: BasedroidApplication.java
app/src/main/java/com/twansoftware/basedroid/activity/: RoboSherlockScopedActivity.java  RoboSherlockScopedListActivity.java
app/src/main/java/com/twansoftware/basedroid/entity/: SamplePojo.java
app/src/main/java/com/twansoftware/basedroid/singleton/: BasedroidHttpClient.java  BasedroidStateManager.java  StateManager.java
app/src/main/java/com/twansoftware/basedroid/ui/: MainActivity.java  UnregisteredUserActivity.java
app/src/main/java/com/twansoftware/basedroid/ui/examples/: ActionBarButtonsExample.java  ListActivityExample.java  ViewPagerExample.java
app/src/test/java/: BasedroidHttpClientTest.java  BasedroidStateManagerTest.java  StateManagerTest.java
assets/.svn/: all-wcprops  entries
integration-tests/: AndroidManifest.xml  pom.xml
libs/.svn/: all-wcprops  entries
libs/.svn/text-base/: ocpsoft-pretty-time-1.0.6.jar.svn-base
res/.svn/: all-wcprops  entries
res/drawable/: ab_background_textured_basedroid.xml  btn_cab_done_basedroid.xml  pressed_background_basedroid.xml  progress_horizontal_basedroid.xml  selectable_background_basedroid.xml  spinner_background_ab_basedroid.xml  tab_indicator_ab_basedroid.xml
res/drawable-hdpi/.svn/: all-wcprops  entries
res/drawable-ldpi/.svn/: all-wcprops  entries
res/drawable-mdpi/.svn/: all-wcprops  entries
res/layout/: main.xml  view_pager_example.xml
res/layout/.svn/: all-wcprops  entries
res/menu/: action_bar_buttons.xml
res/values/: colors_basedroid.xml  strings.xml  styles_basedroid.xml
res/values/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/com/.svn/: all-wcprops  entries
src/com/princhu/: HttpConnectionManager.java  PrinchuClient.java  PrinchuGuiceModule.java  UnregisteredUserActivity.java
src/com/princhu/.svn/: all-wcprops  entries
src/com/princhu/.svn/text-base/: MainActivity.java.svn-base  PrinchuApplication.java.svn-base  PrinchuClient.java.svn-base
src/com/twansoftware/basedroid/: BasedroidApplication.java  BasedroidGuiceModule.java  BasedroidHttpClient.java  HttpConnectionManager.java  MainActivity.java  PrinchuApplication.java  PrinchuClient.java  PrinchuGuiceModule.java  UnregisteredUserActivity.java
src/com/twansoftware/basedroid/basedroid/: BasedroidApplication.java  BasedroidGuiceModule.java
src/com/twansoftware/basedroid/singleton/: BasedroidHttpClient.java  StateManager.java
src/main/java/com/twansoftware/basedroid/entity/: Animal.java
src/main/java/com/twansoftware/basedroid/singleton/: BasedroidHttpClient.java  BasedroidStateManager.java
src/main/java/com/twansoftware/basedroid/ui/: MainActivity.java
src/main/java/com/twansoftware/basedroid/ui/examples/: ActionBarButtonsExample.java  ListActivityExample.java
