<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project [
        <!ELEMENT project (modelVersion|artifactId|packaging|name|url|parent|properties|dependencies|build|profiles)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT packaging (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT url (#PCDATA)>
        <!ELEMENT parent (version|groupId|artifactId)*>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT properties (abs.version|android.support.version)*>
        <!ELEMENT abs.version (#PCDATA)>
        <!ELEMENT android.support.version (#PCDATA)>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|scope|version|type)*>
        <!ELEMENT scope (#PCDATA)>
        <!ELEMENT type (#PCDATA)>
        <!ELEMENT build (plugins)*>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (groupId|artifactId|version|configuration|executions|inherited)*>
        <!ELEMENT configuration (source|target|description|override|includeAttached|removeExistingSignatures|archiveDirectory|keystore|alias|storepass|keypass|verbose|sign|zipalign|manifest)*>
        <!ELEMENT source (#PCDATA)>
        <!ELEMENT target (#PCDATA)>
        <!ELEMENT profiles (profile)*>
        <!ELEMENT profile (id|build|activation)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT override (#PCDATA)>
        <!ELEMENT includeAttached (#PCDATA)>
        <!ELEMENT executions (execution)*>
        <!ELEMENT execution (goals|phase|id|inherited|configuration)*>
        <!ELEMENT goals (goal)*>
        <!ELEMENT goal (#PCDATA)>
        <!ELEMENT phase (#PCDATA)>
        <!ELEMENT activation (property)*>
        <!ELEMENT property (name|value)*>
        <!ELEMENT value (#PCDATA)>
        <!ELEMENT inherited (#PCDATA)>
        <!ELEMENT removeExistingSignatures (#PCDATA)>
        <!ELEMENT archiveDirectory (#PCDATA)>
        <!ELEMENT keystore (#PCDATA)>
        <!ELEMENT alias (#PCDATA)>
        <!ELEMENT storepass (#PCDATA)>
        <!ELEMENT keypass (#PCDATA)>
        <!ELEMENT verbose (#PCDATA)>
        <!ELEMENT sign (debug)*>
        <!ELEMENT debug (#PCDATA)>
        <!ELEMENT zipalign (verbose|outputApk)*>
        <!ELEMENT outputApk (#PCDATA)>
        <!ELEMENT manifest (debuggable)*>
        <!ELEMENT debuggable (#PCDATA)>
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basedroid-android</artifactId>
    <packaging>apk</packaging>
    <name>Basedroid app</name>
    <url>https://github.com/achuinard/basedroid</url>

    <parent>
        <version>1.5-SNAPSHOT</version>
        <groupId>com.twansoftware</groupId>
        <artifactId>basedroid-parent</artifactId>
    </parent>

    <properties>
        <abs.version>4.1.0</abs.version>
        <gson.version>2.1</gson.version>
        <roboguice.version>2.0</roboguice.version>
        <roboguice-sherlock.version>1.4</roboguice-sherlock.version>
        <vpi.version>2.2.3</vpi.version>
        <junit.version>4.8.2</junit.version>
        <robolectric.version>1.1</robolectric.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>${android.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.rtyley</groupId>
            <artifactId>roboguice-sherlock</artifactId>
            <version>${roboguice-sherlock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>${roboguice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>${abs.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>${robolectric.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>${abs.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.viewpagerindicator</groupId>
            <artifactId>library</artifactId>
            <version>${vpi.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>downloads-maven-plugin</artifactId>
                        <version>0.4</version>
                        <configuration>
                            <description>${project.name} ${project.version}</description>
                            <override>true</override>
                            <includeAttached>false</includeAttached>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-to-market</id>
            <!-- via this activation the profile is automatically used when the release is done with the maven release
            plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory/>
                                    <keystore>${github.sign.keystore}</keystore>
                                    <alias>${github.sign.alias}</alias>
                                    <storepass>${github.sign.storepass}</storepass>
                                    <keypass>${github.sign.keypass}</keypass>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- the signed apk then needs to be zipaligned -->
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <verbose>true</verbose>
                                <outputApk>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                            <manifest>
                                <debuggable>false</debuggable>
                            </manifest>
                        </configuration>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
